viper/viper-kle.json (before)
[
  [
    {
      "x": 2.5,
      "c": "#777777"
    },
    "0,0",
    {
      "x": 2.0,
      "c": "#cccccc"
    },
    "0,1",
    {
      "x": -2.0
    },
    "0,2",
    {
      "x": -2.0
    },
    "0,3",
    {
      "x": 2.0
    },
    "0,4",
    "0,5",
    "0,6",
    "0,7",
    "0,8",
    "0,9",
    {
      "x": 2.0
    },
    "0,10",
    {
      "x": -2.0
    },
    "0,11",
    {
      "x": -2.0
    },
    "0,12",
    {
      "x": 2.0,
      "c": "#aaaaaa",
      "w": 2
    },
    "0,13\n\n\n0,0",
    {
      "x": -2.0,
      "c": "#cccccc"
    },
    "0,13\n\n\n0,1"
  ],
  [
    {
      "x": 2.5,
      "c": "#aaaaaa",
      "w": 1.5
    },
    "1,0",
    {
      "c": "#cccccc"
    },
    "1,1",
    "1,2",
    "1,3",
    "1,4",
    "1,5",
    "1,6",
    "1,7",
    "1,8",
    "1,9",
    "1,10",
    "1,11",
    "1,12",
    {
      "w": 1.5
    },
    "1,13\n\n\n1,0",
    {
      "x": -1.25,
      "c": "#777777",
      "w": 1.25,
      "h": 2,
      "w2": 1.5,
      "h2": 1,
      "x2": -0.25
    },
    "1,13\n\n\n1,1"
  ],
  [
    {
      "x": 2.5,
      "c": "#aaaaaa",
      "w": 1.75
    },
    "2,0",
    {
      "c": "#cccccc"
    },
    "2,1",
    "2,2",
    "2,3",
    "2,4",
    "2,5",
    "2,6",
    "2,7",
    "2,8",
    "2,9",
    "2,10",
    "2,11",
    {
      "c": "#777777",
      "w": 2.25
    },
    "2,12\n\n\n1,0",
    {
      "x": -2.25,
      "c": "#cccccc"
    },
    "2,12\n\n\n1,1"
  ],
  [
    {
      "x": 16.5,
      "y": -3
    },
    "2,13\n\n\n0,1"
  ],
  [
    {
      "x": 2.5,
      "y": 2,
      "c": "#aaaaaa",
      "w": 2.25
    },
    "3,0\n\n\n2,0",
    {
      "x": -2.25,
      "w": 1.25
    },
    "3,0\n\n\n2,1",
    "3,1\n\n\n2,1",
    {
      "c": "#cccccc"
    },
    "3,2",
    "3,3",
    "3,4",
    "3,5",
    "3,6",
    "3,7",
    "3,8",
    "3,9",
    "3,10",
    "3,11",
    {
      "c": "#aaaaaa",
      "w": 2.75
    },
    "3,12\n\n\n3,0",
    {
      "x": -2.75,
      "w": 1.75
    },
    "3,12\n\n\n3,1",
    "3,13\n\n\n3,1"
  ],
  [
    {
      "x": 4.0
    },
    "4,1\n\n\n4,0",
    {
      "w": 1.5
    },
    "4,2\n\n\n4,0",
    {
      "c": "#cccccc",
      "w": 7
    },
    "4,3\n\n\n4,0",
    {
      "c": "#aaaaaa",
      "w": 1.5
    },
    "4,11\n\n\n4,0",
    "4,12\n\n\n4,0"
  ]
]

viper/viper-kle.json (after)
[
  [
    {
      "x": 2.5,
      "c": "#777777"
    },
    "0,0",
    {
      "x": 2.0,
      "c": "#cccccc"
    },
    "0,1",
    {
      "x": -2.0
    },
    "0,2",
    {
      "x": -2.0
    },
    "0,3",
    {
      "x": 2.0
    },
    "0,4",
    "0,5",
    "0,6",
    "0,7",
    "0,8",
    "0,9",
    {
      "x": 2.0
    },
    "0,10",
    {
      "x": -2.0
    },
    "0,11",
    {
      "x": -2.0
    },
    "0,12",
    {
      "x": 2.0,
      "c": "#aaaaaa",
      "w": 2
    },
    "0,13\n\n\n0,0",
    {
      "x": -2.0,
      "c": "#cccccc"
    },
    "0,13\n\n\n0,1"
  ],
  [
    {
      "x": 2.5,
      "c": "#aaaaaa",
      "w": 1.5
    },
    "1,0",
    {
      "c": "#cccccc"
    },
    "1,1",
    "1,2",
    "1,3",
    "1,4",
    "1,5",
    "1,6",
    "1,7",
    "1,8",
    "1,9",
    "1,10",
    "1,11",
    "1,12",
    {
      "w": 1.5
    },
    "1,13\n\n\n1,0",
    {
      "x": -1.25,
      "c": "#777777",
      "w": 1.25,
      "h": 2,
      "w2": 1.5,
      "h2": 1,
      "x2": -0.25
    },
    "1,13\n\n\n1,1"
  ],
  [
    {
      "x": 2.5,
      "c": "#aaaaaa",
      "w": 1.75
    },
    "2,0\n\n\n5,0",
    {
      "x": -1.75,
      "w": 1.25
    },
    "2,0\n\n\n5,1",
    {
      "x": 0.5,
      "c": "#cccccc"
    },
    "2,1",
    "2,2",
    "2,3",
    "2,4",
    "2,5",
    "2,6",
    "2,7",
    "2,8",
    "2,9",
    "2,10",
    "2,11",
    {
      "c": "#777777",
      "w": 2.25
    },
    "2,12\n\n\n1,0",
    {
      "x": -2.25,
      "c": "#cccccc"
    },
    "2,12\n\n\n1,1"
  ],
  [
    {
      "x": 16.5,
      "y": -3
    },
    "2,13\n\n\n0,1"
  ],
  [
    {
      "x": 2.5,
      "y": 2,
      "c": "#aaaaaa",
      "w": 2.25
    },
    "3,0\n\n\n2,0",
    {
      "x": -2.25,
      "w": 1.25
    },
    "3,0\n\n\n2,1",
    "3,1\n\n\n2,1",
    {
      "c": "#cccccc"
    },
    "3,2",
    "3,3",
    "3,4",
    "3,5",
    "3,6",
    "3,7",
    "3,8",
    "3,9",
    "3,10",
    "3,11",
    {
      "c": "#aaaaaa",
      "w": 2.75
    },
    "3,12\n\n\n3,0",
    {
      "x": -2.75,
      "w": 1.75
    },
    "3,12\n\n\n3,1",
    "3,13\n\n\n3,1"
  ],
  [
    {
      "x": 4.0
    },
    "4,1\n\n\n4,0",
    {
      "w": 1.5
    },
    "4,2\n\n\n4,0",
    {
      "c": "#cccccc",
      "w": 7
    },
    "4,3\n\n\n4,0",
    {
      "c": "#aaaaaa",
      "w": 1.5
    },
    "4,11\n\n\n4,0",
    "4,12\n\n\n4,0"
  ]
]

viper/viper-kle.json (diff)
@@ -94,8 +94,14 @@
       "c": "#aaaaaa",
       "w": 1.75
     },
-    "2,0",
+    "2,0\n\n\n5,0",
     {
+      "x": -1.75,
+      "w": 1.25
+    },
+    "2,0\n\n\n5,1",
+    {
+      "x": 0.5,
       "c": "#cccccc"
     },
     "2,1",
